{
  "name": "ctci_solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "g": "^2.0.1",
    "ts-node": "^10.9.1"
  }
}
